model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1658772101.5549157
all_model_checkpoint_timestamps: 1658772876.098688
all_model_checkpoint_timestamps: 1658773652.4705718
all_model_checkpoint_timestamps: 1658774424.919388
all_model_checkpoint_timestamps: 1658775196.7839117
all_model_checkpoint_timestamps: 1658775970.5816238
all_model_checkpoint_timestamps: 1658776740.0821693
last_preserved_timestamp: 1658771303.737517
